{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "pohoapp",
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
