{
  "compilerOptions": {
    "target": "ESNext",
    // "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "NodeNext",
    "lib": ["DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "lit"]
  },
  "include": ["src"]
}
